{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gmail",
  "version": "1.0.0",
  "description": "Lee, busca y envia correos de Gmail usando OAuth personal.",
  "author": {
    "name": "Sebastian Fernandez"
  },
  "homepage": "https://github.com/sebasfer0104-sketch/gmail-plugi",
  "repository": "https://github.com/sebasfer0104-sketch/gmail-plugi",
  "license": "MIT",
  "keywords": ["gmail", "email", "oauth", "mcp"],
  "extensions": {
    "com.minimax.code": {
      "displayName": "Gmail",
      "icon": "icon.webp",
      "category": "Productivity",
      "exampleQueries": [
        "Revisa mi inbox y muestra los no leidos de hoy",
        "Busca los correos del cliente ACME la ultima semana",
        "Envia un correo a juan@ejemplo.com con subject 'Reunion manana' y cuerpo 'Nos vemos a las 10'",
        "Responde el ultimo correo de soporte confirmando el ticket",
        "Marca como leidos todos los correos de la etiqueta Promociones"
      ]
    }
  }
}
